.wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(220px, 1200px) 1fr;
    grid-auto-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        "header header header"
        ". main ."
        "footer footer footer";
};

.header {
    grid-area: header;
};

.main {
    grid-area: main;
};

.footer {
    grid-area: footer;
};

@media (max-width: 1280px) {
    .wrapper {
        display: grid;
        grid-template-columns:minmax(320px, 1fr);
        grid-template-areas: 
            "header"
            "main"
            "footer";
    };

    .main {
        padding: 0 2rem 0 2rem;
    };
};